/* Winterfell colorscheme for Rofi */
/* ~/.config/awesome/externals/rofi/theme.rasi */

* {
  none:     #00000000;
  accent:   #8ccf7e;
  bg0:      #141b1f;
  bg1:      #1e282e;
  bg2:      #243138;
  bg3:      #2b3a43;
  bg4:      #32434d;
  fg0:      #cad5dc;
  fg1:      #a0b4c1;
  fg2:      #8ba4b3;
  fg3:      #628397;
  black:    #394c58;
  red:      #e86a6f;
  orange:   #d4a36d;
  yellow:   #d8ce91;
  green:    #8ccf7e;
  teal:     #56c59e;
  cyan:     #70d8ca;
  blue:     #709ad2;
  magenta:  #d076b9;
  purple:   #ad8bee;
  white:    #cad5dc;
  gray:     #547182;
}
    