# Winterfell colorscheme for btop
# ~/.config/btop/themes/theme.theme

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#1e282e"

# Main text color
theme[main_fg]="#a0b4c1"

# Title color for boxes
theme[title]="#a0b4c1"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#e86a6f"

# Background color of selected items
theme[selected_bg]="#32434d"

# Foreground color of selected items
theme[selected_fg]="#d8ce91"

# Color of inactive/disabled text
theme[inactive_fg]="#628397"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#a0b4c1"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#8ccf7e"

# Cpu box outline color
theme[cpu_box]=#32434d""

# Memory/disks box outline color
theme[mem_box]="#32434d"

# Net up/down box outline color
theme[net_box]="#32434d"

# Processes box outline color
theme[proc_box]="#32434d"

# Box divider line and small boxes line color
theme[div_line]="#32434d"

# Temperature graph colors
theme[temp_start]="#8ccf7e"
theme[temp_mid]="#d8ce91"
theme[temp_end]="#e86a6f"

# CPU graph colors
theme[cpu_start]="#8ccf7e"
theme[cpu_mid]="#d8ce91"
theme[cpu_end]="#e86a6f"

# Mem/Disk free meter
theme[free_start]="#8ccf7e"
theme[free_mid]="#d8ce91"
theme[free_end]="#e86a6f"

# Mem/Disk cached meter
theme[cached_start]="#8ccf7e"
theme[cached_mid]="#d8ce91"
theme[cached_end]="#e86a6f"

# Mem/Disk available meter
theme[available_start]="#8ccf7e"
theme[available_mid]="#d8ce91"
theme[available_end]="#e86a6f"

# Mem/Disk used meter
theme[used_start]="#8ccf7e"
theme[used_mid]="#d8ce91"
theme[used_end]="#e86a6f"

# Download graph colors
theme[download_start]="#8ccf7e"
theme[download_mid]="#d8ce91"
theme[download_end]="#e86a6f"

# Upload graph colors
theme[upload_start]="#8ccf7e"
theme[upload_mid]="#d8ce91"
theme[upload_end]="#e86a6f"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#8ccf7e"
theme[process_mid]="#d8ce91"
theme[process_end]="#e86a6f"
    