(deflisten workspaces
  :initial "(eventbox :onscroll \"../scripts/cycleworkspace {}\" (box :class \"workspaces\" :space-evenly \"true\" (button :class \"workspace-one\" :onclick \"hyprctl dispatch workspace 1\" \"\") (button :class \"workspace-two\" :onclick \"hyprctl dispatch workspace 2\" \"\") (button :class \"workspace-three\" :onclick \"hyprctl dispatch workspace 3\" \"\") (button :class \"workspace-four\" :onclick \"hyprctl dispatch workspace 4\" \"\") (button :class \"workspace-five\" :onclick \"hyprctl dispatch workspace 5\" \"\") (button :class \"workspace-six\" :onclick \"hyprctl dispatch workspace 6\" \"\")))"
  `../scripts/workspaces`
)

(defpoll hour :interval "60s"
	`date +"%H"`)

(defpoll min :interval "60s"
	`date +"%M"`)

(defwidget clock [hour min]
  (box :class "clock" :space-evenly "true"
    (button :class "clock-hour" :onclick "./scripts/launch-calendar" "${hour}")
    (button :class "clock-min" :onclick "./scripts/launch-calendar" "${min}")
  )
)

(defwidget launcher []
  (box :space-evenly "false" (button :class "launcher" :onclick "~/.config/thunderjet/launcher toggle" :tooltip "Applications" ""))
)

(defwidget power []
  (box :space-evenly "false" (button :class "power" :onclick "~/.config/thunderjet/powermenu toggle" :tooltip "Quit" ""))
)

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :stacking "fg"
  :geometry (geometry :width "100%" :anchor "bottom center")
  :exclusive true
  (box :class "bar-wrapper" :space-evenly "true"
    (box :halign "start" :space-evenly "false" :spacing 8 (launcher))
    (box :halign "center" (literal :content "${workspaces}"))
    (box :halign "end" :space-evenly "false" :spacing 8 (clock :hour "${hour}" :min "${min}") (power))
  )
)
