; Clock
(defpoll hour :interval "1s"
	`date +"%H"`)
(defpoll min :interval "1s"
	`date +"%M"`)
(defpoll sec :interval "1s"
  `date +"%S"`
)

(defwidget clock []
  (box :class "clock" :space-evenly true :spacing 16
    (label :class "time" :text "${hour}")
    (label :class "time" :text "${min}")
    (label :class "time" :text "${sec}")
  )
)

; Date
(defpoll day :interval "60s"
  `date +"%A"`
)
(defpoll date :interval "60s"
  `date +"%B %d, %Y"`
)

(defwidget date_clock []
  (box :class "date-clock"
    (box :halign "center" :space-evenly false :spacing 32
      (label :class "day" :text "${day}")
      (label :class "date-sep" :text "/")
      (label :class "date" :text "${date}")
    )
  )
)

; Lock
(defvar wrong_pass false)

(defwidget lock []
  (box :class "lock" :orientation "v" :valign "center" :space-evenly false :spacing 16
    (label :class {wrong_pass ? 'lock-icon-danger' : 'lock-icon'} :text "")
    (label :clas "lock-message" :text "Oops. Your computer screen has been locked.")
  )
)

; Form
(defwidget form []
  (box :class "form" :orientation "v" :valign "center" :space-evenly false :spacing 16
    (label :class "form-label" :text "Type password and tap Enter to unlock")
    (input :class "form-password" :password true :onchange "{}" :onaccept "~/.local/bin/pamauth {}")
    (label :class "form-message" :text "There is only 3 retries before the 15-min disaster.")
  )
)

; Quote
(defwidget quote []
  (box :class "quote" :orientation "v" :spacing 8
    (label :text "\"Truth can only be found in one place: the code.\"")
    (label :class "quote-author" :text "--- Robert C. Martin ---")
  ) 
)

; Lockbox
(defwidget lockbox []
  (box :class "lockbox" :space-evenly false :orientation "v" :spacing 16 :halign "center" :valign "center" :width 512 
    (clock) (date_clock) (lock) (form) (quote)
  )
)

; Locker
(defwindow locker
  :monitor 0
  :windowtype "normal"
  :stacking "fg"
  :geometry (geometry :x "0%" :y "0%" :width "100%" :height "100%" :anchor "top left")
  :focusable true
  (box :class "locker" :space-evenly "true"
    (lockbox)
  )
)
